total 164360
-rwxr-xr-x   1 root   wheel    236464 Aug 24  2022 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    294864 Aug 24  2022 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    234192 Aug 24  2022 AssetCacheTetheratorUtil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 DeRez
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 GetFileInfo
-rwxr-xr-x   1 root   wheel    240064 Aug 24  2022 IOAccelMemory
-rwxr-xr-x   1 root   wheel    110432 Aug 24  2022 IOMFB_FDR_Loader
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 ResMerger
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 Rez
-rwxr-xr-x   1 root   wheel    168800 Aug 24  2022 SafeEjectGPU
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 SetFile
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 SplitForks
-rwxr-xr-x   1 root   wheel    338048 Aug 24  2022 a2p
-rwxr-xr-x   1 root   wheel    345280 Aug 24  2022 aa
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 actool
-rwxr-xr-x   1 root   wheel    169824 Aug 24  2022 addftinfo
-rwxr-xr-x   1 root   wheel    221104 Aug 24  2022 aea
-rwxr-xr-x   1 root   wheel    204192 Aug 24  2022 afclip
-rwxr-xr-x   1 root   wheel    360688 Aug 24  2022 afconvert
-rwxr-xr-x   1 root   wheel    168672 Aug 24  2022 afhash
-rwxr-xr-x   1 root   wheel    252848 Aug 24  2022 afida
-rwxr-xr-x   1 root   wheel    240128 Aug 24  2022 afinfo
-rwxr-xr-x   1 root   wheel    207472 Aug 24  2022 afktool
-rwxr-xr-x   1 root   wheel    162321 Aug 24  2022 afmtodit
-rwxr-xr-x   1 root   wheel    188272 Aug 24  2022 afplay
-rwxr-xr-x   1 root   wheel    169728 Aug 24  2022 afscexpand
-rwxr-xr-x   1 root   wheel    153712 Aug 24  2022 agentxtrap
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 agvtool
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 alias
-rwxr-xr-x   1 root   wheel    171728 Aug 24  2022 app-sso
-rwxr-xr-x   1 root   wheel    201920 Aug 24  2022 applesingle
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 appletviewer
-rwxr-xr-x   1 root   wheel    151040 Aug 24  2022 apply
-r-xr-xr-x   1 root   wheel      2095 Aug 24  2022 apropos
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 apt
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 ar
-rwxr-xr-x   1 root   wheel    153984 Aug 24  2022 arch
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 as
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 asa
-rwxr-xr-x   1 root   wheel   3359648 Aug 24  2022 assetutil
-r-sr-xr-x   1 root   wheel    203312 Aug 24  2022 at
-rwxr-xr-x   1 root   wheel    245184 Aug 24  2022 atos
-r-sr-xr-x   2 root   wheel    203328 Aug 24  2022 atq
-r-sr-xr-x   1 root   wheel    203328 Aug 24  2022 atrm
-rwxr-xr-x   1 root   wheel    170032 Aug 24  2022 atsutil
-rwxr-xr-x   1 root   wheel    169184 Aug 24  2022 automationmodetool
-rwxr-xr-x   1 root   wheel    207968 Aug 24  2022 automator
lrwxr-xr-x   1 root   wheel        18 Aug 24  2022 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    434032 Aug 24  2022 auvaltool
-rwxr-xr-x   1 root   wheel    238112 Aug 24  2022 avbdiagnose
-rwxr-xr-x   1 root   wheel    237136 Aug 24  2022 avbutil
-rwxr-xr-x   1 root   wheel    203248 Aug 24  2022 avconvert
-rwxr-xr-x   1 root   wheel    244736 Aug 24  2022 avmediainfo
-rwxr-xr-x   1 root   wheel    169856 Aug 24  2022 avmetareadwrite
-rwxr-xr-x   1 root   wheel    334944 Aug 24  2022 awk
-rwxr-xr-x   1 root   wheel    167248 Aug 24  2022 banner
-rwxr-xr-x   1 root   wheel    167680 Aug 24  2022 base64
-rwxr-xr-x   1 root   wheel    150576 Aug 24  2022 basename
-r-xr-xr-x   1 root   wheel      6574 Aug 24  2022 bashbug
-r-sr-xr-x   2 root   wheel    203328 Aug 24  2022 batch
-rwxr-xr-x   1 root   wheel    270656 Aug 24  2022 bc
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 bg
-rwxr-xr-x   1 root   wheel    150272 Aug 24  2022 biff
-rwxr-xr-x   1 root   wheel    202400 Aug 24  2022 binhex
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 binhex.pl
-r-xr-xr-x   1 root   wheel      3941 Aug 24  2022 binhex5.18.pl
-r-xr-xr-x   1 root   wheel      3854 Aug 24  2022 binhex5.30.pl
-rwxr-xr-x   1 root   wheel    461088 Aug 24  2022 bioutil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 bison
-rwxr-xr-x   1 root   wheel      1958 Aug 24  2022 bitesize.d
-rwxr-xr-x   1 root   wheel    442928 Aug 24  2022 bputil
-rwxr-xr-x   1 root   wheel    491984 Aug 24  2022 brctl
-rwxr-xr-x   1 root   wheel    228448 Aug 24  2022 bsdtar
-rwxr-xr-x   1 root   wheel    167728 Aug 24  2022 bspatch
-r-xr-xr-x   1 root   wheel       580 Aug 24  2022 bundle
-r-xr-xr-x   1 root   wheel       582 Aug 24  2022 bundler
-rwxr-xr-x   3 root   wheel    202032 Aug 24  2022 bunzip2
-rwxr-xr-x   3 root   wheel    202032 Aug 24  2022 bzcat
lrwxr-xr-x   1 root   wheel         6 Aug 24  2022 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121 Aug 24  2022 bzdiff
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 bzegrep
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 bzfgrep
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 bzgrep
-rwxr-xr-x   3 root   wheel    202032 Aug 24  2022 bzip2
-rwxr-xr-x   1 root   wheel    150736 Aug 24  2022 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Aug 24  2022 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Aug 24  2022 bzmore
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 c++
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 c++filt
-rwxr-xr-x   2 root   wheel     36602 Aug 24  2022 c2ph
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 c89
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 c99
-rwxr-xr-x   1 root   wheel    168768 Aug 24  2022 caffeinate
-r-xr-xr-x   1 root   wheel    168368 Aug 24  2022 cal
-r-xr-xr-x   1 root   wheel    169600 Aug 24  2022 calendar
-r-xr-xr-x   1 root   wheel    135280 Aug 24  2022 cancel
-rwxr-xr-x   1 root   wheel    167248 Aug 24  2022 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 captoinfo -> tic
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 cc
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 cd
-rwxr-xr-x   1 root   wheel    297904 Aug 24  2022 certtool
-rwxr-xr-x   1 root   wheel    167232 Aug 24  2022 checknr
-rwxr-xr-x   1 root   wheel    134288 Aug 24  2022 chflags
-rwxr-xr-x   2 root   wheel    173088 Aug 24  2022 chfn
-rwxr-xr-x   2 root   wheel    151200 Aug 24  2022 chgrp
-rwxr-xr-x   1 root   wheel    173088 Aug 24  2022 chpass
-rwxr-xr-x   2 root   wheel    173088 Aug 24  2022 chsh
-rwxr-xr-x   2 root   wheel    150688 Aug 24  2022 cksum
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 clang
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 clang++
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 clangd
-rwxr-xr-x   1 root   wheel    150080 Aug 24  2022 clear
-rwxr-xr-x   1 root   wheel    168752 Aug 24  2022 cmp
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 cmpdylib
-rwxr-xr-x   1 root   wheel    260160 Aug 24  2022 codecctl
-rwxr-xr-x   1 root   wheel    374000 Aug 24  2022 codesign
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 codesign_allocate
-rwxr-xr-x   1 root   wheel    150864 Aug 24  2022 col
-rwxr-xr-x   1 root   wheel    167120 Aug 24  2022 colcrt
-rwxr-xr-x   1 root   wheel    234832 Aug 24  2022 colldef
-rwxr-xr-x   1 root   wheel    150544 Aug 24  2022 colrm
-rwxr-xr-x   1 root   wheel    167952 Aug 24  2022 column
-rwxr-xr-x   1 root   wheel    150704 Aug 24  2022 comm
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 command
-rwxr-xr-x   2 root   wheel    151536 Aug 24  2022 compress
-rwxr-xr-x   1 root   wheel    151712 Aug 24  2022 compression_tool
-rwxr-xr-x   1 root   wheel      7230 Aug 24  2022 config_data
-r-xr-xr-x   1 root   wheel      7142 Aug 24  2022 config_data5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 corelist
-rwxr-xr-x   1 root   wheel     12790 Aug 24  2022 corelist5.18
-rwxr-xr-x   1 root   wheel     15123 Aug 24  2022 corelist5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 cpan
-rwxr-xr-x   1 root   wheel     21824 Aug 24  2022 cpan2dist
-rwxr-xr-x   1 root   wheel      5895 Aug 24  2022 cpan5.18
-rwxr-xr-x   1 root   wheel      8190 Aug 24  2022 cpan5.30
-rwxr-xr-x   1 root   wheel      3398 Aug 24  2022 cpanp
-rwxr-xr-x   1 root   wheel       545 Aug 24  2022 cpanp-run-perl
-rwxr-xr-x   1 root   wheel    192944 Aug 24  2022 cpio
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 cpp
-rwxr-xr-x   1 root   wheel      1402 Aug 24  2022 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    150672 Aug 24  2022 cpuctl
-rwxr-xr-x   1 root   wheel      1540 Aug 24  2022 cpuwalk.d
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 crc32
-r-xr-xr-x   1 root   wheel       871 Aug 24  2022 crc325.18
-r-xr-xr-x   1 root   wheel      1047 Aug 24  2022 crc325.30
-rwxr-xr-x   1 root   wheel       342 Aug 24  2022 creatbyproc.d
-rwxr-xr-x   1 root   wheel    170352 Aug 24  2022 crlrefresh
-rwsr-xr-x   1 root   wheel    203984 Aug 24  2022 crontab
-rwxr-xr-x   1 root   wheel    151920 Aug 24  2022 csplit
-rwxr-xr-x   1 root   wheel    174064 Aug 24  2022 csreq
-rwxr-xr-x   1 root   wheel    380928 Aug 24  2022 csrutil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 ctags
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    359232 Aug 24  2022 cu
-r-xr-xr-x   1 root   wheel      2527 Aug 24  2022 cups-config
-r-xr-xr-x   1 root   wheel    203152 Aug 24  2022 cupstestppd
-rwxr-xr-x   1 root   wheel    519040 Aug 24  2022 curl
-rwxr-xr-x   1 root   wheel      5478 Aug 24  2022 curl-config
-rwxr-xr-x   1 root   wheel    151648 Aug 24  2022 cut
lrwxr-xr-x   1 root   wheel        63 Aug 24  2022 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Aug 24  2022 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Aug 24  2022 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Aug 24  2022 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163 Aug 24  2022 dappprof
-rwxr-xr-x   1 root   wheel      7878 Aug 24  2022 dapptrace
-r-xr-xr-x   1 root   wheel   2108656 Aug 24  2022 db_archive
-r-xr-xr-x   1 root   wheel   2108736 Aug 24  2022 db_checkpoint
-r-xr-xr-x   1 root   wheel   2124960 Aug 24  2022 db_codegen
-r-xr-xr-x   1 root   wheel   2108736 Aug 24  2022 db_deadlock
-r-xr-xr-x   1 root   wheel   2108784 Aug 24  2022 db_dump
-r-xr-xr-x   1 root   wheel   2108896 Aug 24  2022 db_hotbackup
-r-xr-xr-x   1 root   wheel   2125568 Aug 24  2022 db_load
-r-xr-xr-x   1 root   wheel   2175984 Aug 24  2022 db_printlog
-r-xr-xr-x   1 root   wheel   2108784 Aug 24  2022 db_recover
-r-xr-xr-x   1 root   wheel   2108656 Aug 24  2022 db_stat
-r-xr-xr-x   1 root   wheel   2108656 Aug 24  2022 db_upgrade
-r-xr-xr-x   1 root   wheel   2108672 Aug 24  2022 db_verify
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 dbicadmin
-r-xr-xr-x   1 root   wheel      7195 Aug 24  2022 dbicadmin5.18
-r-xr-xr-x   1 root   wheel      7190 Aug 24  2022 dbicadmin5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 dbilogstrip
-r-xr-xr-x   1 root   wheel      1469 Aug 24  2022 dbilogstrip5.18
-r-xr-xr-x   1 root   wheel      1384 Aug 24  2022 dbilogstrip5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 dbiprof
-r-xr-xr-x   1 root   wheel      6295 Aug 24  2022 dbiprof5.18
-r-xr-xr-x   1 root   wheel      6210 Aug 24  2022 dbiprof5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 dbiproxy
-r-xr-xr-x   1 root   wheel      5479 Aug 24  2022 dbiproxy5.18
-r-xr-xr-x   1 root   wheel      5398 Aug 24  2022 dbiproxy5.30
-rwxr-xr-x   1 root   wheel    202848 Aug 24  2022 dc
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 debinhex.pl
-r-xr-xr-x   1 root   wheel      5882 Aug 24  2022 debinhex5.18.pl
-r-xr-xr-x   1 root   wheel      5796 Aug 24  2022 debinhex5.30.pl
-rwxr-xr-x   1 root   wheel    205376 Aug 24  2022 defaults
-rwxr-xr-x   1 root   wheel   3812016 Aug 24  2022 delv
-r-xr-xr-x   1 root   wheel    574464 Aug 24  2022 demandoc
-rwxr-xr-x   1 root   wheel    170144 Aug 24  2022 derq
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 desdp
-rwxr-xr-x   1 root   wheel      2399 Aug 24  2022 diagnose-fu
-rwxr-xr-x   1 root   wheel    319376 Aug 24  2022 diff
-rwxr-xr-x   1 root   wheel    201984 Aug 24  2022 diff3
-rwxr-xr-x   1 root   wheel    202160 Aug 24  2022 diffstat
-rwxr-xr-x   1 root   wheel   3829888 Aug 24  2022 dig
-rwxr-xr-x   1 root   wheel    150192 Aug 24  2022 dirname
-rwxr-xr-x   1 root   wheel      1290 Aug 24  2022 dispqlen.d
-rwxr-xr-x   1 root   wheel    170816 Aug 24  2022 ditto
-rwxr-xr-x   1 root   wheel    169456 Aug 24  2022 dmc
-rwxr-xr-x   1 root   wheel    240528 Aug 24  2022 dns-sd
-rwxr-xr-x   1 root   wheel    587552 Aug 24  2022 drutil
-rwxr-xr-x   1 root   wheel    170416 Aug 24  2022 dscacheutil
-rwxr-xr-x   1 root   wheel    457360 Aug 24  2022 dscl
-rwxr-xr-x   1 root   wheel    150096 Aug 24  2022 dserr
-rwxr-xr-x   1 root   wheel    169648 Aug 24  2022 dsexport
-rwxr-xr-x   1 root   wheel    240496 Aug 24  2022 dsimport
-rwxr-xr-x   1 root   wheel    151536 Aug 24  2022 dsmemberutil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 dsymutil
-rwxr-xr-x   1 root   wheel     29908 Aug 24  2022 dtruss
-rwxr-xr-x   1 root   wheel    151520 Aug 24  2022 du
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 dwarfdump
-rwxr-xr-x   1 root   wheel    529728 Aug 24  2022 dyld_info
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 egrep
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 enc2xs
-rwxr-xr-x   1 root   wheel     39189 Aug 24  2022 enc2xs5.18
-rwxr-xr-x   1 root   wheel     42079 Aug 24  2022 enc2xs5.30
-rwxr-xr-x   1 root   wheel      3066 Aug 24  2022 encguess
-rwxr-xr-x   1 root   wheel    169040 Aug 24  2022 encode_keychange
-rwxr-xr-x   1 root   wheel    151360 Aug 24  2022 env
-rwxr-xr-x   1 root   wheel    383504 Aug 24  2022 eqn
-r-xr-xr-x   1 root   wheel      5136 Aug 24  2022 erb
-rwxr-xr-x   1 root   wheel      4516 Aug 24  2022 errinfo
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 Aug 24  2022 execsnoop
-rwxr-xr-x   1 root   wheel    150640 Aug 24  2022 expand
-r-xr-xr-x   1 root   wheel    150992 Aug 24  2022 expect
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 extcheck
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 eyapp
-r-xr-xr-x   1 root   wheel     12841 Aug 24  2022 eyapp5.18
-r-xr-xr-x   1 root   wheel     13010 Aug 24  2022 eyapp5.30
-rwxr-xr-x   1 root   wheel    100512 Aug 24  2022 false
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 fc
-rwxr-xr-x   1 root   wheel      2668 Aug 24  2022 fddist
-rwxr-xr-x   1 root   wheel    869680 Aug 24  2022 fdesetup
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 fg
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 fgrep
-rwxr-xr-x   1 root   wheel    567456 Aug 24  2022 file
-rwxr-xr-x   1 root   wheel       272 Aug 24  2022 filebyproc.d
-rwxr-xr-x   1 root   wheel  15779504 Aug 24  2022 fileproviderctl
-rwxr-xr-x   1 root   wheel    241568 Aug 24  2022 filtercalltree
-rwxr-xr-x   1 root   wheel    203984 Aug 24  2022 find
-rwxr-xr-x   1 root   wheel     23599 Aug 24  2022 find2perl
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 findrule
-r-xr-xr-x   1 root   wheel      3418 Aug 24  2022 findrule5.18
-r-xr-xr-x   1 root   wheel      3331 Aug 24  2022 findrule5.30
-rwxr-xr-x   1 root   wheel    169840 Aug 24  2022 finger
-rwxr-xr-x   1 root   wheel     15523 Aug 24  2022 fixproc
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 flex
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 flex++
-rwxr-xr-x   1 root   wheel    167632 Aug 24  2022 fmt
-rwxr-xr-x   1 root   wheel    150816 Aug 24  2022 fold
lrwxr-xr-x   1 root   wheel       126 Aug 24  2022 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    479520 Aug 24  2022 footprint
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 format-sql
-r-xr-xr-x   1 root   wheel       448 Aug 24  2022 format-sql5.18
-rwxr-xr-x   1 root   wheel    150752 Aug 24  2022 from
-rwxr-xr-x   1 root   wheel    204896 Aug 24  2022 fs_usage
-rwxr-xr-x   1 root   wheel    155488 Aug 24  2022 funzip
-r-xr-xr-x   1 root   wheel      2610 Aug 24  2022 fuser
-rwxr-xr-x   1 root   wheel    169984 Aug 24  2022 fwkdp
-rwxr-xr-x   1 root   wheel    202960 Aug 24  2022 fwkpfv
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 g++
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 gcc
-rwxr-xr-x   1 root   wheel    274448 Aug 24  2022 gcore
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 gcov
-rwxr-xr-x   1 root   wheel      7198 Aug 24  2022 gdiffmk
-r-xr-xr-x   1 root   wheel       596 Aug 24  2022 gem
-r-xr-xr-x   1 root   wheel     79576 Aug 24  2022 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    167744 Aug 24  2022 gencat
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 genstrings
-rwxr-xr-x   1 root   wheel    150912 Aug 24  2022 getconf
-rwxr-xr-x   1 root   wheel    150064 Aug 24  2022 getopt
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 getopts
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 git
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 git-receive-pack
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 git-shell
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 git-upload-archive
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 git-upload-pack
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 gm4
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 gnumake
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 gperf
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 grep
-rwxr-xr-x   1 root   wheel    241328 Aug 24  2022 grn
-rwxr-xr-x   1 root   wheel    276832 Aug 24  2022 grodvi
-rwxr-xr-x   1 root   wheel    241408 Aug 24  2022 groff
-rwxr-xr-x   1 root   wheel      7074 Aug 24  2022 groffer
-rwxr-xr-x   1 root   wheel      2471 Aug 24  2022 grog
-rwxr-xr-x   1 root   wheel    276288 Aug 24  2022 grolbp
-rwxr-xr-x   1 root   wheel    276368 Aug 24  2022 grolj4
-rwxr-xr-x   1 root   wheel    363552 Aug 24  2022 grops
-rwxr-xr-x   1 root   wheel    276560 Aug 24  2022 grotty
-rwxr-xr-x   3 root   wheel    151168 Aug 24  2022 groups
-rwxr-xr-x   3 root   wheel    195600 Aug 24  2022 gunzip
-rwxr-xr-x   3 root   wheel    195600 Aug 24  2022 gzcat
-rwxr-xr-x   1 root   wheel      4022 Aug 24  2022 gzexe
-rwxr-xr-x   1 root   wheel    187792 Aug 24  2022 gzip
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 h2ph
-rwxr-xr-x   1 root   wheel     28167 Aug 24  2022 h2ph5.18
-rwxr-xr-x   1 root   wheel     29259 Aug 24  2022 h2ph5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 h2xs
-rwxr-xr-x   1 root   wheel     60725 Aug 24  2022 h2xs5.18
-rwxr-xr-x   1 root   wheel     60965 Aug 24  2022 h2xs5.30
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 hash
-rwxr-xr-x   1 root   wheel    150016 Aug 24  2022 hdid
-rwxr-xr-x   1 root   wheel    714832 Aug 24  2022 hdiutil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 hdxml2manxml
-rwxr-xr-x   1 root   wheel    151152 Aug 24  2022 head
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 headerdoc2html
-rwxr-xr-x   1 root   wheel    327360 Aug 24  2022 heap
-rwxr-xr-x   2 root   wheel    168752 Aug 24  2022 hexdump
-rwxr-xr-x   1 root   wheel    204896 Aug 24  2022 hidutil
-rwxr-xr-x   1 root   wheel    306992 Aug 24  2022 hiutil
-rwxr-xr-x   1 root   wheel   3796896 Aug 24  2022 host
-rwxr-xr-x   1 root   wheel    150688 Aug 24  2022 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Aug 24  2022 hotspot.d
-rwxr-xr-x   1 root   wheel    336624 Aug 24  2022 hpftodit
-rwxr-xr-x   1 root   wheel    336416 Aug 24  2022 hpmdiagnose
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 htmltree
-r-xr-xr-x   1 root   wheel      1347 Aug 24  2022 htmltree5.18
-r-xr-xr-x   1 root   wheel      1262 Aug 24  2022 htmltree5.30
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 ibtool
-rwxr-xr-x   1 root   wheel    169168 Aug 24  2022 iconutil
-rwxr-xr-x   1 root   wheel    168288 Aug 24  2022 iconv
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 ictool
-rwxr-xr-x   3 root   wheel    151168 Aug 24  2022 id
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 idlj
-rwxr-xr-x   1 root   wheel      8545 Aug 24  2022 imptrace
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 indent
-rwxr-xr-x   1 root   wheel    205280 Aug 24  2022 indxbib
-rwxr-xr-x   1 root   wheel    462544 Aug 24  2022 info
-rwxr-xr-x   1 root   wheel    235984 Aug 24  2022 infocmp
-rwxr-xr-x   1 root   wheel    236640 Aug 24  2022 infokey
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 infotocap -> tic
-rwxr-xr-x   1 root   wheel    152304 Aug 24  2022 install
-rwxr-xr-x   1 root   wheel    237152 Aug 24  2022 install-info
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 install_name_tool
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 instmodsh
-rwxr-xr-x   1 root   wheel      4288 Aug 24  2022 instmodsh5.18
-rwxr-xr-x   1 root   wheel      4322 Aug 24  2022 instmodsh5.30
-rwxr-xr-x   1 root   wheel      1976 Aug 24  2022 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Aug 24  2022 iofileb.d
-rwxr-xr-x   1 root   wheel      6604 Aug 24  2022 iopattern
-rwxr-xr-x   1 root   wheel      5946 Aug 24  2022 iopending
-rwxr-xr-x   1 root   wheel     12137 Aug 24  2022 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Aug 24  2022 iotop
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 ip2cc
-r-xr-xr-x   1 root   wheel      2116 Aug 24  2022 ip2cc5.18
-r-xr-xr-x   1 root   wheel      2031 Aug 24  2022 ip2cc5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 ipcount
-r-xr-xr-x   1 root   wheel      3728 Aug 24  2022 ipcount5.18
-r-xr-xr-x   1 root   wheel      3641 Aug 24  2022 ipcount5.30
-rwxr-xr-x   1 root   wheel    134176 Aug 24  2022 ipcrm
-rwxr-xr-x   1 root   wheel    134336 Aug 24  2022 ipcs
-r-xr-xr-x   1 root   wheel    293280 Aug 24  2022 ippeveprinter
-r-xr-xr-x   1 root   wheel    187248 Aug 24  2022 ippfind
-r-xr-xr-x   1 root   wheel    239904 Aug 24  2022 ipptool
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 iptab
-r-xr-xr-x   1 root   wheel       986 Aug 24  2022 iptab5.18
-r-xr-xr-x   1 root   wheel       901 Aug 24  2022 iptab5.30
-r-xr-xr-x   1 root   wheel       558 Aug 24  2022 irb
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jar
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jarsigner
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 java
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 javac
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 javadoc
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 javah
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 javap
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 javapackager
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 javaws
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jcmd
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jconsole
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jcontrol
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jdb
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jdeps
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jhat
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jhsdb
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jimage
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jinfo
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jjs
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jlink
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jmap
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jmc
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 jobs
-rwxr-xr-x   1 root   wheel    167904 Aug 24  2022 join
-rwxr-xr-x   1 root   wheel    167568 Aug 24  2022 jot
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jpackage
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jps
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jrunscript
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jsadebugd
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jshell
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 json_pp
-rwxr-xr-x   1 root   wheel      3953 Aug 24  2022 json_pp5.18
-rwxr-xr-x   1 root   wheel      4702 Aug 24  2022 json_pp5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 json_xs
-r-xr-xr-x   1 root   wheel      7017 Aug 24  2022 json_xs5.30
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jstack
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jstat
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jstatd
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 jvisualvm
-rwxr-xr-x   1 root   wheel    268160 Aug 24  2022 kcc
-rwxr-xr-x   1 root   wheel    173712 Aug 24  2022 kdestroy
-rwxr-xr-x   1 root   wheel    301520 Aug 24  2022 kextutil
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 keytool
-rwxr-xr-x   1 root   wheel    174864 Aug 24  2022 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Aug 24  2022 kill.d
-rwxr-xr-x   1 root   wheel    151792 Aug 24  2022 killall
-rwxr-xr-x   1 root   wheel    233040 Aug 24  2022 kinit
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 klist -> kcc
-rwxr-xr-x   1 root   wheel   6095792 Aug 24  2022 kmutil
-rwxr-xr-x   1 root   wheel    174736 Aug 24  2022 kpasswd
-rwxr-xr-x   1 root   wheel      3253 Aug 24  2022 krb5-config
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    481776 Aug 24  2022 ktrace
-rwxr-xr-x   1 root   wheel    150640 Aug 24  2022 lam
-rwxr-xr-x   1 root   wheel    151360 Aug 24  2022 last
-rwxr-xr-x   1 root   wheel    167536 Aug 24  2022 lastcomm
-rwxr-xr-x   1 root   wheel      2297 Aug 24  2022 lastwords
-rwxr-xr-x   1 root   wheel    201920 Aug 24  2022 latency
-rwxr-xr-x   1 root   wheel   1732432 Aug 24  2022 layerutil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 ld
lrwxr-xr-x   1 root   wheel        10 Aug 24  2022 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    720000 Aug 24  2022 ldapcompare
-rwxr-xr-x   1 root   wheel    719920 Aug 24  2022 ldapdelete
-rwxr-xr-x   1 root   wheel    720000 Aug 24  2022 ldapexop
-rwxr-xr-x   1 root   wheel    753008 Aug 24  2022 ldapmodify
-rwxr-xr-x   1 root   wheel    719952 Aug 24  2022 ldapmodrdn
-rwxr-xr-x   1 root   wheel    703328 Aug 24  2022 ldappasswd
-rwxr-xr-x   1 root   wheel    789232 Aug 24  2022 ldapsearch
-rwxr-xr-x   1 root   wheel    617216 Aug 24  2022 ldapurl
-rwxr-xr-x   1 root   wheel    703408 Aug 24  2022 ldapwhoami
-rwxr-xr-x   1 root   wheel    430352 Aug 24  2022 leaks
-r-xr-xr-x   1 root   wheel    150528 Aug 24  2022 leave
-rwxr-xr-x   2 root   wheel    384720 Aug 24  2022 less
-rwxr-xr-x   1 root   wheel    166912 Aug 24  2022 lessecho
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 lex
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 libnetcfg
-rwxr-xr-x   1 root   wheel     15754 Aug 24  2022 libnetcfg5.18
-rwxr-xr-x   1 root   wheel     15810 Aug 24  2022 libnetcfg5.30
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 libtool
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 lipo
-rwxr-xr-x   1 root   wheel    207168 Aug 24  2022 lkbib
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 lldb
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 llvm-g++
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936 Aug 24  2022 loads.d
-rwxr-xr-x   1 root   wheel    222544 Aug 24  2022 locale
-rwxr-xr-x   1 root   wheel     30650 Aug 24  2022 localedef
-rwxr-xr-x   1 root   wheel    167872 Aug 24  2022 locate
-rwxr-xr-x   1 root   wheel    205024 Aug 24  2022 lockstat
-rwxr-xr-x   1 root   wheel    616384 Aug 24  2022 log
-r-xr-xr-x   1 root   wheel    167488 Aug 24  2022 logger
-r-sr-xr-x   1 root   wheel    172000 Aug 24  2022 login
-rwxr-xr-x   1 root   wheel    150240 Aug 24  2022 logname
-rwxr-xr-x   1 root   wheel    167376 Aug 24  2022 look
-rwxr-xr-x   1 root   wheel    207440 Aug 24  2022 lookbib
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 lorder
-r-xr-xr-x   1 root   wheel    135648 Aug 24  2022 lp
-r-xr-xr-x   1 root   wheel    135712 Aug 24  2022 lpoptions
-r-xr-xr-x   1 root   wheel    135568 Aug 24  2022 lpq
-r-xr-xr-x   1 root   wheel    135424 Aug 24  2022 lpr
-r-xr-xr-x   1 root   wheel    134352 Aug 24  2022 lprm
-r-xr-xr-x   1 root   wheel    185584 Aug 24  2022 lpstat
-rwxr-xr-x   1 root   wheel   1345280 Aug 24  2022 lsappinfo
-rwxr-xr-x   1 root   wheel    169456 Aug 24  2022 lsbom
-rwxr-xr-x   1 root   wheel    168176 Aug 24  2022 lskq
-rwxr-xr-x   1 root   wheel    205040 Aug 24  2022 lsm
-rwxr-xr-x   1 root   wheel    202576 Aug 24  2022 lsmp
-rwxr-xr-x   1 root   wheel    150384 Aug 24  2022 lsvfs
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 lwp-download
-r-xr-xr-x   1 root   wheel      8639 Aug 24  2022 lwp-download5.18
-r-xr-xr-x   1 root   wheel     10296 Aug 24  2022 lwp-download5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 lwp-dump
-r-xr-xr-x   1 root   wheel      2802 Aug 24  2022 lwp-dump5.18
-r-xr-xr-x   1 root   wheel      2715 Aug 24  2022 lwp-dump5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 lwp-mirror
-r-xr-xr-x   1 root   wheel      2482 Aug 24  2022 lwp-mirror5.18
-r-xr-xr-x   1 root   wheel      2417 Aug 24  2022 lwp-mirror5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 lwp-request
-r-xr-xr-x   1 root   wheel     15063 Aug 24  2022 lwp-request5.18
-r-xr-xr-x   1 root   wheel     16204 Aug 24  2022 lwp-request5.30
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 m4
-rwxr-xr-x   1 root   wheel    202704 Aug 24  2022 macbinary
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 macerror
-r-xr-xr-x   1 root   wheel       728 Aug 24  2022 macerror5.18
-r-xr-xr-x   1 root   wheel       641 Aug 24  2022 macerror5.30
-rwxr-xr-x   1 root   wheel    153984 Aug 24  2022 machine
-rwxr-xr-x   2 root   wheel    303680 Aug 24  2022 mail
lrwxr-xr-x   1 root   wheel        16 Aug 24  2022 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    303680 Aug 24  2022 mailx
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 make
-rwxr-xr-x   1 root   wheel    611936 Aug 24  2022 makeinfo
-rwxr-xr-x   1 root   wheel    330128 Aug 24  2022 malloc_history
-r-xr-xr-x   1 root   wheel    239232 Aug 24  2022 man
-r-xr-xr-x   1 root   wheel   1079872 Aug 24  2022 mandoc
-r-xr-xr-x   1 root   wheel    152368 Aug 24  2022 mandoc_soelim
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 manpath -> man
-rwxr-xr-x   1 root   wheel    277712 Aug 24  2022 mcxquery
-rwxr-xr-x   1 root   wheel    167872 Aug 24  2022 mcxrefresh
-rwxr-xr-x   1 root   wheel    398592 Aug 24  2022 mddiagnose
-rwxr-xr-x   1 root   wheel    169744 Aug 24  2022 mdfind
-rwxr-xr-x   1 root   wheel    699760 Aug 24  2022 mdimport
-rwxr-xr-x   1 root   wheel    168800 Aug 24  2022 mdls
-rwxr-xr-x   1 root   wheel    332080 Aug 24  2022 mdutil
-rwxr-xr-x   1 root   wheel    168032 Aug 24  2022 memory_pressure
-r-xr-xr-x   1 root   wheel    150272 Aug 24  2022 mesg
-rwxr-xr-x   1 root   wheel    436368 Aug 24  2022 mg
-rwxr-xr-x   1 root   wheel     43763 Aug 24  2022 mib2c
-rwxr-xr-x   1 root   wheel      8780 Aug 24  2022 mib2c-update
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 mig
-rwxr-xr-x   1 root   wheel    168448 Aug 24  2022 mkbom
-rwxr-xr-x   1 root   wheel    133984 Aug 24  2022 mkfifo
-rwxr-xr-x   1 root   wheel    201152 Aug 24  2022 mklocale
-rwxr-xr-x   1 root   wheel    150832 Aug 24  2022 mktemp
-rwxr-xr-x   1 root   wheel      2975 Aug 24  2022 mmroff
-rwxr-xr-x   1 root   wheel    168928 Aug 24  2022 mnthome
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 moo-outdated
-r-xr-xr-x   1 root   wheel       448 Aug 24  2022 moo-outdated5.18
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 moose-outdated
-r-xr-xr-x   1 root   wheel       455 Aug 24  2022 moose-outdated5.18
-r-xr-xr-x   1 root   wheel       440 Aug 24  2022 moose-outdated5.30
-rwxr-xr-x   2 root   wheel    384720 Aug 24  2022 more
-r-xr-xr-x   1 root   wheel      1186 Aug 24  2022 mp2bug
-rwxr-xr-x   1 root   wheel    169424 Aug 24  2022 msgs
lrwxr-xr-x   1 root   wheel         4 Aug 24  2022 nano -> pico
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 native2ascii
-rwxr-xr-x   1 root   wheel    153872 Aug 24  2022 nbdst
-r-xr-xr-x   1 root   wheel    203632 Aug 24  2022 nc
-r-xr-xr-x   1 root   wheel    168368 Aug 24  2022 ncal
-rwxr-xr-x   1 root   wheel    167968 Aug 24  2022 ncctl
lrwxr-xr-x   1 root   wheel         7 Aug 24  2022 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Aug 24  2022 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Aug 24  2022 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      4977 Aug 24  2022 ncurses5.4-config
-rwxr-xr-x   1 root   wheel       271 Aug 24  2022 neqn
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 net-server
-r-xr-xr-x   1 root   wheel      3429 Aug 24  2022 net-server5.18
-r-xr-xr-x   1 root   wheel      3426 Aug 24  2022 net-server5.30
-rwxr-xr-x   1 root   wheel     78699 Aug 24  2022 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27351 Aug 24  2022 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653 Aug 24  2022 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    245008 Aug 24  2022 nettop
-rwxr-xr-x   1 root   wheel    168432 Aug 24  2022 networkQuality
lrwxr-xr-x   1 root   wheel        16 Aug 24  2022 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    151840 Aug 24  2022 newgrp
-rwxr-xr-x   1 root   wheel      4376 Aug 24  2022 newproc.d
-rwxr-xr-x   1 root   wheel    236320 Aug 24  2022 nfsstat
-rwxr-xr-x   1 root   wheel    150544 Aug 24  2022 nice
-rwxr-xr-x   1 root   wheel    167984 Aug 24  2022 nl
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 nm
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 nmedit
-rwxr-xr-x   1 root   wheel    150672 Aug 24  2022 nohup
-rwxr-xr-x   1 root   wheel    153456 Aug 24  2022 notifyutil
-rwxr-xr-x   1 root   wheel      2357 Aug 24  2022 nroff
-rwxr-xr-x   1 root   wheel    274240 Aug 24  2022 nscurl
-rwxr-xr-x   1 root   wheel   3796928 Aug 24  2022 nslookup
-rwxr-xr-x   1 root   wheel   3762624 Aug 24  2022 nsupdate
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 objdump
-rwxr-xr-x   1 root   wheel    158656 Aug 24  2022 ocspcheck
-rwxr-xr-x   2 root   wheel    168752 Aug 24  2022 od
-rwxr-xr-x   1 root   wheel    301184 Aug 24  2022 odutil
-rwxr-xr-x   1 root   wheel    339152 Aug 24  2022 open
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 opendiff
-rwxr-xr-x   1 root   wheel      8038 Aug 24  2022 opensnoop
-rwxr-xr-x   1 root   wheel   1064768 Aug 24  2022 openssl
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 orbd
-rwxr-xr-x   1 root   wheel    190176 Aug 24  2022 osacompile
-rwxr-xr-x   1 root   wheel    151952 Aug 24  2022 osadecompile
-rwxr-xr-x   1 root   wheel    150656 Aug 24  2022 osalang
-rwxr-xr-x   1 root   wheel    208544 Aug 24  2022 osascript
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 otool
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 pack200
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 package-stash-conflicts
-r-xr-xr-x   1 root   wheel       844 Aug 24  2022 package-stash-conflicts5.18
-r-xr-xr-x   1 root   wheel      1055 Aug 24  2022 package-stash-conflicts5.30
-rwxr-xr-x   1 root   wheel      2006 Aug 24  2022 pagesize
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 pagestuff
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 par.pl
-r-xr-xr-x   1 root   wheel     29204 Aug 24  2022 par5.30.pl
-rwxr-xr-x   2 root   wheel    169856 Aug 24  2022 parl
-r-xr-xr-x   1 root   wheel  12455552 Aug 24  2022 parl5.30
-rwxr-xr-x   1 root   wheel    169856 Aug 24  2022 parldyn
-r-xr-xr-x   1 root   wheel    203504 Aug 24  2022 parldyn5.30
-rwxr-xr-x   1 root   wheel    172608 Aug 24  2022 passwd
-rwxr-xr-x   1 root   wheel    167152 Aug 24  2022 paste
-rwxr-xr-x   1 root   wheel    304912 Aug 24  2022 patch
-rwxr-xr-x   1 root   wheel    134096 Aug 24  2022 pathchk
-rwxr-xr-x   1 root   wheel      2378 Aug 24  2022 pathopens.d
-rwxr-xr-x   1 root   wheel    168176 Aug 24  2022 pbcopy
-rwxr-xr-x   1 root   wheel    168176 Aug 24  2022 pbpaste
-rwxr-xr-x   1 root   wheel      1622 Aug 24  2022 pcap-config
-rwxr-xr-x   1 root   wheel    150896 Aug 24  2022 pcsctest
-rwxr-xr-x   1 root   wheel    169856 Aug 24  2022 perl
-rwxr-xr-x   1 root   wheel    168768 Aug 24  2022 perl5.18
-rwxr-xr-x   1 root   wheel    150992 Aug 24  2022 perl5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 perlbug
-rwxr-xr-x   2 root   wheel     41944 Aug 24  2022 perlbug5.18
-rwxr-xr-x   2 root   wheel     45847 Aug 24  2022 perlbug5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 perldoc
-rwxr-xr-x   1 root   wheel       259 Aug 24  2022 perldoc5.18
-rwxr-xr-x   1 root   wheel       297 Aug 24  2022 perldoc5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 perlivp
-rwxr-xr-x   1 root   wheel     10807 Aug 24  2022 perlivp5.18
-rwxr-xr-x   1 root   wheel     10848 Aug 24  2022 perlivp5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 perlthanks
-rwxr-xr-x   2 root   wheel     41944 Aug 24  2022 perlthanks5.18
-rwxr-xr-x   2 root   wheel     45847 Aug 24  2022 perlthanks5.30
-rwxr-xr-x   1 root   wheel    167392 Aug 24  2022 pfbtops
-rwxr-xr-x   2 root   wheel    170784 Aug 24  2022 pgrep
-rwxr-xr-x   1 root   wheel    500240 Aug 24  2022 pic
-rwxr-xr-x   1 root   wheel   1474144 Aug 24  2022 pico
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 piconv
-rwxr-xr-x   1 root   wheel      7372 Aug 24  2022 piconv5.18
-rwxr-xr-x   1 root   wheel      8392 Aug 24  2022 piconv5.30
-rwxr-xr-x   1 root   wheel      1295 Aug 24  2022 pidpersec.d
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 pip3
-rwxr-xr-x   1 root   wheel    273136 Aug 24  2022 pkgbuild
-rwxr-xr-x   2 root   wheel    170784 Aug 24  2022 pkill
-rwxr-xr-x   1 root   wheel    167504 Aug 24  2022 pl
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pl2pm
-rwxr-xr-x   1 root   wheel      4566 Aug 24  2022 pl2pm5.18
-rwxr-xr-x   1 root   wheel      4568 Aug 24  2022 pl2pm5.30
-rwxr-xr-x   1 root   wheel    169536 Aug 24  2022 plockstat
-rwxr-xr-x   1 root   wheel    170944 Aug 24  2022 pluginkit
-rwxr-xr-x   1 root   wheel    270832 Aug 24  2022 plutil
-rwxr-xr-x   1 root   wheel    400608 Aug 24  2022 pmset
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pod2html
-rwxr-xr-x   1 root   wheel      2073 Aug 24  2022 pod2html5.18
-rwxr-xr-x   1 root   wheel      4169 Aug 24  2022 pod2html5.30
-rwxr-xr-x   1 root   wheel     10339 Aug 24  2022 pod2latex
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pod2man
-rwxr-xr-x   1 root   wheel     13700 Aug 24  2022 pod2man5.18
-rwxr-xr-x   1 root   wheel     15069 Aug 24  2022 pod2man5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pod2readme
-r-xr-xr-x   1 root   wheel      1603 Aug 24  2022 pod2readme5.18
-r-xr-xr-x   1 root   wheel      4685 Aug 24  2022 pod2readme5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pod2text
-rwxr-xr-x   1 root   wheel     11123 Aug 24  2022 pod2text5.18
-rwxr-xr-x   1 root   wheel     10838 Aug 24  2022 pod2text5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pod2usage
-rwxr-xr-x   1 root   wheel      3790 Aug 24  2022 pod2usage5.18
-rwxr-xr-x   1 root   wheel      3983 Aug 24  2022 pod2usage5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 podchecker
-rwxr-xr-x   1 root   wheel      3819 Aug 24  2022 podchecker5.18
-rwxr-xr-x   1 root   wheel      3693 Aug 24  2022 podchecker5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 podselect
-rwxr-xr-x   1 root   wheel      2647 Aug 24  2022 podselect5.18
-rwxr-xr-x   1 root   wheel      2562 Aug 24  2022 podselect5.30
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 policytool
-rwxr-xr-x   1 root   wheel    419152 Aug 24  2022 post-grohtml
-rwxr-xr-x   1 root   wheel       951 Aug 24  2022 power_report.sh
-rwxr-xr-x   1 root   wheel    341296 Aug 24  2022 powermetrics
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pp
-r-xr-xr-x   1 root   wheel        67 Aug 24  2022 pp5.30
-r-xr-xr-x   1 root   wheel    291264 Aug 24  2022 ppdc
-r-xr-xr-x   1 root   wheel    290752 Aug 24  2022 ppdhtml
-r-xr-xr-x   1 root   wheel    290944 Aug 24  2022 ppdi
-r-xr-xr-x   1 root   wheel    135552 Aug 24  2022 ppdmerge
-r-xr-xr-x   1 root   wheel    290672 Aug 24  2022 ppdpo
-rwxr-xr-x   1 root   wheel    168480 Aug 24  2022 pr
-rwxr-xr-x   1 root   wheel    242976 Aug 24  2022 pre-grohtml
-rwxr-xr-x   1 root   wheel      1839 Aug 24  2022 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Aug 24  2022 pridist.d
-rwxr-xr-x   1 root   wheel    150240 Aug 24  2022 printenv
-rwxr-xr-x   1 root   wheel    151200 Aug 24  2022 printf
-rwxr-xr-x   1 root   wheel      6348 Aug 24  2022 procsystime
-rwxr-xr-x   1 root   wheel    324800 Aug 24  2022 productbuild
-rwxr-xr-x   1 root   wheel    170736 Aug 24  2022 productsign
-rwxr-xr-x   1 root   wheel    465840 Aug 24  2022 profiles
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 prove
-rwxr-xr-x   1 root   wheel     11120 Aug 24  2022 prove5.18
-rwxr-xr-x   1 root   wheel     13690 Aug 24  2022 prove5.30
-rwxr-xr-x   2 root   wheel     53329 Aug 24  2022 psed
-rwxr-xr-x   1 root   wheel    307312 Aug 24  2022 psm
-rwxr-xr-x   1 root   wheel    151808 Aug 24  2022 pstopdf
-rwxr-xr-x   2 root   wheel     36602 Aug 24  2022 pstruct
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 ptar
-rwxr-xr-x   1 root   wheel      3559 Aug 24  2022 ptar5.18
-rwxr-xr-x   1 root   wheel      3584 Aug 24  2022 ptar5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 ptardiff
-rwxr-xr-x   1 root   wheel      2507 Aug 24  2022 ptardiff5.18
-rwxr-xr-x   1 root   wheel      2663 Aug 24  2022 ptardiff5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 ptargrep
-rwxr-xr-x   1 root   wheel      4274 Aug 24  2022 ptargrep5.18
-rwxr-xr-x   1 root   wheel      4427 Aug 24  2022 ptargrep5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 pwhich
-r-xr-xr-x   1 root   wheel      3106 Aug 24  2022 pwhich5.18
-rwxr-xr-x   1 root   wheel    208416 Aug 24  2022 pwpolicy
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 python3
lrwxr-xr-x   1 root   wheel        98 Aug 24  2022 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    167984 Aug 24  2022 quota
-r-xr-xr-x   1 root   wheel       549 Aug 24  2022 rails
-r-xr-xr-x   1 root   wheel       564 Aug 24  2022 rake
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 ranlib
-r-xr-xr-x   1 root   wheel       564 Aug 24  2022 rdoc
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 read
-rwxr-xr-x   2 root   wheel    135024 Aug 24  2022 readlink
-rwxr-xr-x   1 root   wheel    347680 Aug 24  2022 refer
-rwxr-xr-x   1 root   wheel    150368 Aug 24  2022 renice
lrwxr-xr-x   1 root   wheel         4 Aug 24  2022 reset -> tset
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 resolveLinks
-rwxr-xr-x   1 root   wheel    150480 Aug 24  2022 rev
-r-xr-xr-x   1 root   wheel       560 Aug 24  2022 ri
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 rmic
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 rmid
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 rmiregistry
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 rpcgen
-rwxr-xr-x   1 root   wheel    167232 Aug 24  2022 rs
-rwxr-xr-x   1 root   wheel    668256 Aug 24  2022 rsync
-r-xr-xr-x   1 root   wheel    167888 Aug 24  2022 ruby
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 Aug 24  2022 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 Aug 24  2022 rwbytype.d
-rwxr-xr-x   1 root   wheel      6357 Aug 24  2022 rwsnoop
-rwxr-xr-x   2 root   wheel     53329 Aug 24  2022 s2p
lrwxr-xr-x   1 root   wheel        91 Aug 24  2022 safaridriver -> /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x   1 root   wheel    243680 Aug 24  2022 sample
-rwxr-xr-x   1 root   wheel      2544 Aug 24  2022 sampleproc
-rwxr-xr-x   1 root   wheel    151712 Aug 24  2022 sandbox-exec
-rwxr-xr-x   1 root   wheel    230144 Aug 24  2022 say
-rwxr-xr-x   1 root   wheel    202208 Aug 24  2022 sc_usage
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 scandeps.pl
-r-xr-xr-x   1 root   wheel      5815 Aug 24  2022 scandeps5.18.pl
-r-xr-xr-x   1 root   wheel      6656 Aug 24  2022 scandeps5.30.pl
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 schemagen
-rwxr-xr-x   1 root   wheel    309600 Aug 24  2022 scp
-rwxr-xr-x   1 root   wheel    684640 Aug 24  2022 screen
-rwxr-xr-x   1 root   wheel    152064 Aug 24  2022 script
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 sdef
-rwxr-xr-x   1 root   wheel    202480 Aug 24  2022 sdiff
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 sdp
lrwxr-xr-x   1 root   wheel        32 Aug 24  2022 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    660816 Aug 24  2022 security
-rwxr-xr-x   1 root   wheel    202960 Aug 24  2022 sed
-rwxr-xr-x   1 root   wheel      2041 Aug 24  2022 seeksize.d
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 segedit
-rwxr-xr-x   1 root   wheel    167568 Aug 24  2022 seq
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 serialver
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 servertool
-r-xr-xr-x   1 root   wheel    153456 Aug 24  2022 setregion
-rwxr-xr-x   1 root   wheel      1606 Aug 24  2022 setuids.d
-rwxr-xr-x   1 root   wheel    244848 Aug 24  2022 sfltool
-rwxr-xr-x   1 root   wheel    426608 Aug 24  2022 sftp
-rwxr-xr-x   1 root   wheel      2454 Aug 24  2022 shar
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 shasum
-rwxr-xr-x   1 root   wheel      8629 Aug 24  2022 shasum5.18
-rwxr-xr-x   1 root   wheel     10011 Aug 24  2022 shasum5.30
-rwxr-xr-x   1 root   wheel    150928 Aug 24  2022 shlock
-rwxr-xr-x   1 root   wheel   1440128 Aug 24  2022 shortcuts
-rwxr-xr-x   1 root   wheel    169056 Aug 24  2022 showmount
-rwxr-xr-x   1 root   wheel      1603 Aug 24  2022 sigdist.d
-rwxr-xr-x   1 root   wheel    471728 Aug 24  2022 sips
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 size
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 slogin -> ssh
-r-xr-xr-x   1 root   wheel    367936 Aug 24  2022 smbutil
lrwxr-xr-x   1 root   wheel        63 Aug 24  2022 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680 Aug 24  2022 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    168048 Aug 24  2022 snmpbulkget
-rwxr-xr-x   1 root   wheel    168448 Aug 24  2022 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Aug 24  2022 snmpconf
-rwxr-xr-x   1 root   wheel    169760 Aug 24  2022 snmpdelta
-rwxr-xr-x   1 root   wheel    151648 Aug 24  2022 snmpdf
-rwxr-xr-x   1 root   wheel    151456 Aug 24  2022 snmpget
-rwxr-xr-x   1 root   wheel    151472 Aug 24  2022 snmpgetnext
lrwxr-xr-x   1 root   wheel         8 Aug 24  2022 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    236544 Aug 24  2022 snmpnetstat
-rwxr-xr-x   1 root   wheel    151456 Aug 24  2022 snmpset
-rwxr-xr-x   1 root   wheel    168592 Aug 24  2022 snmpstatus
-rwxr-xr-x   1 root   wheel    169312 Aug 24  2022 snmptable
-rwxr-xr-x   1 root   wheel    169008 Aug 24  2022 snmptest
-rwxr-xr-x   1 root   wheel    153024 Aug 24  2022 snmptranslate
-rwxr-xr-x   1 root   wheel    168528 Aug 24  2022 snmptrap
-rwxr-xr-x   1 root   wheel    170016 Aug 24  2022 snmpusm
-rwxr-xr-x   1 root   wheel    168080 Aug 24  2022 snmpvacm
-rwxr-xr-x   1 root   wheel    168336 Aug 24  2022 snmpwalk
-rwxr-xr-x   1 root   wheel    152704 Aug 24  2022 sntp
-rwxr-xr-x   1 root   wheel    203776 Aug 24  2022 soelim
-rwxr-xr-x   1 root   wheel    238640 Aug 24  2022 sort
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 sourcekit-lsp
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 spfd
-r-xr-xr-x   1 root   wheel      9486 Aug 24  2022 spfd5.18
-r-xr-xr-x   1 root   wheel      9401 Aug 24  2022 spfd5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 spfquery
-r-xr-xr-x   1 root   wheel     23081 Aug 24  2022 spfquery5.18
-r-xr-xr-x   1 root   wheel     22996 Aug 24  2022 spfquery5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 splain
-rwxr-xr-x   1 root   wheel     18681 Aug 24  2022 splain5.18
-rwxr-xr-x   1 root   wheel     19185 Aug 24  2022 splain5.30
-rwxr-xr-x   1 root   wheel    167680 Aug 24  2022 split
-rwxr-xr-x   1 root   wheel   4029408 Aug 24  2022 sqlite3
-rwxr-xr-x   1 root   wheel   1558848 Aug 24  2022 ssh
-rwxr-xr-x   1 root   wheel    786352 Aug 24  2022 ssh-add
-rwxr-xr-x   1 root   wheel    733264 Aug 24  2022 ssh-agent
-rwxr-xr-x   1 root   wheel     12676 Aug 24  2022 ssh-copy-id
-rwxr-xr-x   1 root   wheel    969776 Aug 24  2022 ssh-keygen
-rwxr-xr-x   1 root   wheel    920544 Aug 24  2022 ssh-keyscan
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 stapler
-rwxr-xr-x   2 root   wheel    135024 Aug 24  2022 stat
-rwxr-xr-x   1 root   wheel    245136 Aug 24  2022 stringdups
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 strings
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 strip
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 stty.pl
-r-xr-xr-x   1 root   wheel       277 Aug 24  2022 stty5.18.pl
-rwsr-xr-x   1 root   wheel    153776 Aug 24  2022 su
-r-s--x--x   1 root   wheel   1246528 Aug 24  2022 sudo
-rwxr-xr-x   2 root   wheel    150688 Aug 24  2022 sum
-rwxr-xr-x   1 root   wheel    150880 Aug 24  2022 sw_vers
lrwxr-xr-x   1 root   wheel        80 Aug 24  2022 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 swift
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 swiftc
-rwxr-xr-x   1 root   wheel    458064 Aug 24  2022 symbols
-rwxr-xr-x   1 root   wheel    328112 Aug 24  2022 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Aug 24  2022 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Aug 24  2022 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Aug 24  2022 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    331632 Aug 24  2022 syscapturediags
-rwxr-xr-x   1 root   wheel   2101824 Aug 24  2022 sysdiagnose
-rwxr-xr-x   1 root   wheel    223968 Aug 24  2022 syslog
-rwxr-xr-x   1 root   wheel    208672 Aug 24  2022 systemextensionsctl
-rwxr-xr-x   1 root   wheel    167104 Aug 24  2022 tab2space
-rwxr-xr-x   1 root   wheel    150672 Aug 24  2022 tabs
-rwxr-xr-x   1 root   wheel    152144 Aug 24  2022 tail
-rwxr-xr-x   1 root   wheel    243968 Aug 24  2022 tailspin
-r-xr-xr-x   1 root   wheel    171120 Aug 24  2022 talk
lrwxr-xr-x   1 root   wheel         6 Aug 24  2022 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    187152 Aug 24  2022 taskinfo
-rwxr-xr-x   1 root   wheel    345552 Aug 24  2022 tbl
-rwxr-xr-x   1 root   wheel    204208 Aug 24  2022 tbtdiagnose
-rwxr-xr-x   1 root   wheel    170880 Aug 24  2022 tccutil
lrwxr-xr-x   1 root   wheel         8 Aug 24  2022 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Aug 24  2022 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    150352 Aug 24  2022 tee
-rwxr-xr-x   2 root   wheel    169856 Aug 24  2022 test-yaml
-r-xr-xr-x   1 root   wheel      1032 Aug 24  2022 test-yaml5.30
-rwxr-xr-x   1 root   wheel     28218 Aug 24  2022 texi2dvi
-rwxr-xr-x   1 root   wheel       660 Aug 24  2022 texi2pdf
-rwxr-xr-x   1 root   wheel    237712 Aug 24  2022 texindex
-rwxr-xr-x   1 root   wheel    205808 Aug 24  2022 textutil
-rwxr-xr-x   1 root   wheel    204208 Aug 24  2022 tfmtodit
-r-xr-xr-x   1 root   wheel    203808 Aug 24  2022 tftp
-rwxr-xr-x   1 root   wheel    170544 Aug 24  2022 thermal
-rwxr-xr-x   1 root   wheel    236960 Aug 24  2022 tic
-rwxr-xr-x   1 root   wheel    153472 Aug 24  2022 tidy
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 tidy_changelog
-r-xr-xr-x   1 root   wheel      2115 Aug 24  2022 tidy_changelog5.30
-rwxr-xr-x   1 root   wheel    168224 Aug 24  2022 tiff2icns
-rwxr-xr-x   1 root   wheel    881952 Aug 24  2022 tiffutil
-rwxr-xr-x   1 root   wheel    151280 Aug 24  2022 time
-rwxr-xr-x   1 root   wheel      2886 Aug 24  2022 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6537 Aug 24  2022 timerfires
-rwxr-xr-x   1 root   wheel    269424 Aug 24  2022 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43 Aug 24  2022 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Aug 24  2022 tkmib
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 tkpp
-r-xr-xr-x   1 root   wheel     81782 Aug 24  2022 tkpp5.30
-rwxr-xr-x   1 root   wheel    463584 Aug 24  2022 tmdiagnose
-rwxr-xr-x   1 root   wheel   1239552 Aug 24  2022 tmutil
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 tnameserv
-rwxr-xr-x   1 root   wheel    152464 Aug 24  2022 toe
-r-sr-xr-x   1 root   wheel    273488 Aug 24  2022 top
-rwxr-xr-x   1 root   wheel    300992 Aug 24  2022 tops
-rwxr-xr-x   1 root   wheel      4603 Aug 24  2022 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Aug 24  2022 topsysproc
-rwxr-xr-x   1 root   wheel    134496 Aug 24  2022 touch
-rwxr-xr-x   1 root   wheel    152048 Aug 24  2022 tput
-rwxr-xr-x   1 root   wheel    168048 Aug 24  2022 tr
-rwxr-xr-x   1 root   wheel    185936 Aug 24  2022 trace
-rwxr-xr-x   1 root   wheel      2207 Aug 24  2022 traptoemail
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 treereg
-r-xr-xr-x   1 root   wheel     10339 Aug 24  2022 treereg5.18
-r-xr-xr-x   1 root   wheel     10503 Aug 24  2022 treereg5.30
-rwxr-xr-x   1 root   wheel    169952 Aug 24  2022 trimforce
-rwxr-xr-x   1 root   wheel   1056320 Aug 24  2022 troff
-rwxr-xr-x   1 root   wheel    100512 Aug 24  2022 true
-rwxr-xr-x   1 root   wheel    156048 Aug 24  2022 trustcachectl
-rwxr-xr-x   1 root   wheel    169024 Aug 24  2022 tset
-r-xr-xr-x   1 root   wheel    150880 Aug 24  2022 tsort
-rwxr-xr-x   1 root   wheel    150176 Aug 24  2022 tty
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 type
-rwxr-xr-x   1 root   wheel    167744 Aug 24  2022 ul
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 ulimit
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 umask
-rwxr-xr-x   1 root   wheel    204080 Aug 24  2022 umtool
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 unalias
-rwxr-xr-x   1 root   wheel    150480 Aug 24  2022 uname
-rwxr-xr-x   2 root   wheel    151536 Aug 24  2022 uncompress
-rwxr-xr-x   1 root   wheel    150624 Aug 24  2022 unexpand
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 unifdef
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 unifdefall
-rwxr-xr-x   1 root   wheel    151216 Aug 24  2022 uniq
-r-xr-xr-x   1 root   wheel    168048 Aug 24  2022 units
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 unpack200
-rwxr-xr-x   1 root   wheel    150512 Aug 24  2022 unvis
-rwxr-xr-x   2 root   wheel    474080 Aug 24  2022 unzip
-rwxr-xr-x   1 root   wheel    302720 Aug 24  2022 unzipsfx
-rwxr-xr-x   1 root   wheel    133616 Aug 24  2022 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97952 Aug 24  2022 update_mcdp29xx
-rwxr-xr-x   2 root   wheel    168528 Aug 24  2022 uptime
-rwxr-xr-x   1 root   wheel     87472 Aug 24  2022 usbcfwflasher
-rwxr-xr-x   1 root   wheel    152192 Aug 24  2022 users
-rwxr-xr-x   1 root   wheel    187328 Aug 24  2022 uttype
-r-xr-xr-x   1 _uucp  wheel    290768 Aug 24  2022 uucp
-r-xr-xr-x   1 root   wheel    152064 Aug 24  2022 uudecode
-r-xr-xr-x   1 root   wheel    150800 Aug 24  2022 uuencode
-rwxr-xr-x   1 root   wheel    232416 Aug 24  2022 uuidgen
-rwxr-xr-x   1 root   wheel    238768 Aug 24  2022 uulog
-r-xr-xr-x   1 _uucp  wheel    204784 Aug 24  2022 uuname
-rwxr-xr-x   1 root   wheel    239776 Aug 24  2022 uupick
-r-xr-xr-x   1 _uucp  wheel    307408 Aug 24  2022 uustat
-rwxr-xr-x   1 root   wheel      1958 Aug 24  2022 uuto
-r-xr-xr-x   1 _uucp  wheel    307248 Aug 24  2022 uux
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 view -> vim
-rwxr-xr-x   1 root   wheel   5155568 Aug 24  2022 vim
lrwxr-xr-x   1 root   wheel         3 Aug 24  2022 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154 Aug 24  2022 vimtutor
-rwxr-xr-x   1 root   wheel    167088 Aug 24  2022 vis
-rwxr-xr-x   1 root   wheel    150880 Aug 24  2022 vm_stat
-rwxr-xr-x   1 root   wheel    244848 Aug 24  2022 vmmap
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 vtool
-rwxr-xr-x   2 root   wheel    168528 Aug 24  2022 w
-rwxr-xr-x  15 root   wheel       120 Aug 24  2022 wait
-r-xr-xr-x   1 root   wheel    169088 Aug 24  2022 wall
-rwxr-xr-x   1 root   wheel    167488 Aug 24  2022 wc
-rwxr-xr-x   1 root   wheel    303216 Aug 24  2022 wdutil
-rwxr-xr-x   1 root   wheel    150160 Aug 24  2022 what
-r-xr-xr-x   1 root   wheel      2093 Aug 24  2022 whatis
-rwxr-xr-x   1 root   wheel    151600 Aug 24  2022 whereis
-rwxr-xr-x   1 root   wheel    150592 Aug 24  2022 which
-rwxr-xr-x   1 root   wheel    167872 Aug 24  2022 who
-rwxr-xr-x   3 root   wheel    151168 Aug 24  2022 whoami
-rwxr-xr-x   1 root   wheel    168048 Aug 24  2022 whois
lrwxr-xr-x   1 root   wheel         7 Aug 24  2022 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Aug 24  2022 wish8.5
-r-xr-sr-x   1 root   tty      151776 Aug 24  2022 write
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 wsgen
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 wsimport
-rwxr-xr-x   1 root   wheel    186896 Aug 24  2022 xar
-rwxr-xr-x   1 root   wheel    168768 Aug 24  2022 xargs
-rwxr-xr-x   1 root   wheel    135216 Aug 24  2022 xattr
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 xcdebug
-rwxr-xr-x   1 root   wheel    151872 Aug 24  2022 xcode-select
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 xcodebuild
-rwxr-xr-x   1 root   wheel    166544 Aug 24  2022 xcrun
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 xcscontrol
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 xctrace
-rwxr-xr-x  16 root   wheel    167072 Aug 24  2022 xed
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 xgettext.pl
-r-xr-xr-x   1 root   wheel      6650 Aug 24  2022 xgettext5.18.pl
-r-xr-xr-x   1 root   wheel      6565 Aug 24  2022 xgettext5.30.pl
-rwxr-xr-x   1 root   wheel    169632 Aug 24  2022 xip
-rwxr-xr-x  52 root   wheel    168432 Aug 24  2022 xjc
-rwxr-xr-x   1 root   wheel      1866 Aug 24  2022 xml2-config
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 xml2man
-rwxr-xr-x   1 root   wheel    152160 Aug 24  2022 xmlcatalog
-rwxr-xr-x   1 root   wheel    244912 Aug 24  2022 xmllint
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 xpath
-r-xr-xr-x   1 root   wheel      1445 Aug 24  2022 xpath5.18
-r-xr-xr-x   1 root   wheel      4861 Aug 24  2022 xpath5.30
-rwxr-xr-x   1 root   wheel      2546 Aug 24  2022 xslt-config
-rwxr-xr-x   1 root   wheel    170432 Aug 24  2022 xsltproc
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 xsubpp
-rwxr-xr-x   1 root   wheel      4591 Aug 24  2022 xsubpp5.18
-rwxr-xr-x   1 root   wheel      5199 Aug 24  2022 xsubpp5.30
-rwxr-xr-x   1 root   wheel    167712 Aug 24  2022 xxd
lrwxr-xr-x   1 root   wheel         2 Aug 24  2022 yaa -> aa
-rwxr-xr-x  76 root   wheel    167120 Aug 24  2022 yacc
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 yamlpp-events
-r-xr-xr-x   1 root   wheel       557 Aug 24  2022 yamlpp-events5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 yamlpp-highlight
-r-xr-xr-x   1 root   wheel       538 Aug 24  2022 yamlpp-highlight5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 yamlpp-load
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 yamlpp-load-dump
-r-xr-xr-x   1 root   wheel      4567 Aug 24  2022 yamlpp-load-dump5.30
-r-xr-xr-x   1 root   wheel      3043 Aug 24  2022 yamlpp-load5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 yamlpp-parse-emit
-r-xr-xr-x   1 root   wheel      2712 Aug 24  2022 yamlpp-parse-emit5.30
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 yapp
-r-xr-xr-x   1 root   wheel      6620 Aug 24  2022 yapp5.30
-rwxr-xr-x   1 root   wheel    150080 Aug 24  2022 yes
-rwxr-xr-x   3 root   wheel    195600 Aug 24  2022 zcat
-rwxr-xr-x   2 root   wheel      3201 Aug 24  2022 zcmp
-rwxr-xr-x   2 root   wheel      3201 Aug 24  2022 zdiff
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 zegrep
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 zfgrep
-rwxr-xr-x   1 root   wheel      1390 Aug 24  2022 zforce
-rwxr-xr-x   9 root   wheel    202816 Aug 24  2022 zgrep
-rwxr-xr-x   1 root   wheel    455248 Aug 24  2022 zip
-rwxr-xr-x   1 root   wheel    271808 Aug 24  2022 zipcloak
-rwxr-xr-x  71 root   wheel       811 Aug 24  2022 zipdetails
-rwxr-xr-x   1 root   wheel     48113 Aug 24  2022 zipdetails5.18
-rwxr-xr-x   1 root   wheel     50753 Aug 24  2022 zipdetails5.30
-rwxr-xr-x   1 root   wheel      2953 Aug 24  2022 zipgrep
-rwxr-xr-x   2 root   wheel    474080 Aug 24  2022 zipinfo
-rwxr-xr-x   1 root   wheel    254640 Aug 24  2022 zipnote
-rwxr-xr-x   1 root   wheel    271280 Aug 24  2022 zipsplit
-rwxr-xr-x   2 root   wheel      2018 Aug 24  2022 zless
-rwxr-xr-x   2 root   wheel      2018 Aug 24  2022 zmore
-rwxr-xr-x   1 root   wheel      3314 Aug 24  2022 znew
-rwxr-xr-x   1 root   wheel    203088 Aug 24  2022 zprint
